<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.linkMaps.LinkMapsController">
   <children>
      <HBox layoutX="-207.0" layoutY="-168.0" prefHeight="268.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="MapMenu1" prefHeight="500.0" prefWidth="500.0" />
            <Separator orientation="VERTICAL" prefHeight="500.0" HBox.hgrow="ALWAYS" />
            <AnchorPane fx:id="MapMenu2" prefHeight="500.0" prefWidth="500.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
